@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
@media screen and (min-width: 1920px) and (max-width: 10000px) {
body{
    width: 100%;
    margin-top: -60vw;
}
.container-EN, .container-ES{
    visibility: hidden;
}
.oops{
    width: 70%;
    display: block;
    font-size: 3vw;
    text-align:center;
    visibility: visible;
    line-height: 4vw;
    margin-left: 20vw;
}
.headerPfp, .untoggledPic, .toggledPic{
    display: none;
}
}

@media screen and (min-width: 1550px) {
.container-EN{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr 1fr 1fr 1fr 150px; 
            /* Divider, Main, Main, Main, Side, Divider  */
    grid-template-rows: 150px 300px 50px 1fr 150px; 
            /* Divider, Header, Menu, Main, Main, Footer, Divider  */
    border: 4px solid black;
    font-family: 'Nunito', sans-serif;

}
.container-ES{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr 1fr 1fr 1fr 150px; 
            /* Divider, Main, Main, Main, Side, Divider  */
    grid-template-rows: 150px 300px 50px 1fr 150px; 
            /* Divider, Header, Menu, Main, Main, Footer, Divider  */
    border: 4px solid black;
    font-family: 'Nunito', sans-serif;
}
.language{
    margin-top: 20px;
    margin-right: 40px;
    position: fixed;
    top: 0;
    right: 0;
    cursor: pointer;
} 
.language-display{
    font-size: 2vh;
    margin-top: 1.2vw;
    margin-right: 1.2vh;
    letter-spacing: 0px;
    font-weight: bold;
    position: absolute; top:0; right:0;
}
.contSide{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 6;
    width: 100%;
    height: auto;
    min-height: 500px;
    text-align: left;
    font-size: 25px;
    display: block;
    box-sizing: border-box;
    white-space: pre-line;
    padding: 10px;
    margin-top: 80px;
    font-weight: bolder;
}
.contHeader{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: auto;
    min-height: 100px;
    text-align: center;
    font-weight: bold;
    box-sizing: inherit;
    font-family: 'Nunito', sans-serif;
    border-right: 2px solid rgb(37, 150, 190);
}
.headerPfp{
    position: absolute;
    width: 12%;
    margin-top: 0vw;
    margin-left: 14vw;
    border: 2px solid black;   
    opacity: 0.85;
    border-radius: 50%;
}
.headerMaintitle{
    width: 80%;
    line-height: 80px;
    font-size: 90px;
    font-family: 'Mint type', 'Diaria Pro Medium';
    font-weight: normal;
    padding-top: 50px;
    padding-bottom: 20px;    
    margin-left: -50px;
}
.headerSubTitle{
    margin-left: 100px;
    line-height: 0px;
    font-size: 20px;
}
.contMenu{
    border-top: 2px solid rgb(37, 150, 190);
    border-bottom: 2px solid rgb(37, 150, 190);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    width: 100%;
    text-align: center;
    font-size: 35px;
    line-height: 50px;
    min-height: 40px;
    display: inline-block;
    letter-spacing: 30px;
}
.fa-circle-user:hover, .fa-circle-info:hover, .fa-linkedin:hover{
    cursor: pointer;
}
.contMain{
    border-right: 2px solid rgb(37, 150, 190);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    width: 100%;
    height: auto;
    min-height: 500px;
    text-align: center;
    font-size: 40px;    
    padding: 10px;
    padding-top: 35px;
    box-sizing: border-box;
    font-weight: 600;
}
.mainTitle-EN, .mainTitle-ES{
    display: block;
    text-align: left;
    padding-top: 20px;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: rgb(37, 150, 190);
}
.listTitle-EN, .listTitle-ES{
    margin-top: 10px;
    font-size: 30px;
    text-align: left;
    font-weight: 600;
    text-decoration: underline;
}
.listContent-EN, .listContent-ES{
    font-size: 20px;
    text-align: left;
    font-weight: 600;
    margin-left: 5px;
    margin-top: 10px;
}
.sideContent{
    font-size: 25px;
    list-style: none;
    display: flex;
    padding: 0px;
    margin-top: -20px;
    text-align: left;
    font-weight: 600;
}

.toggledDiv{
    animation-name: toggleDiv;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.untoggledDiv{
    animation-name: unToggleDiv;
    animation-duration: 2.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.toggledPic{
    position: absolute;
    width: 12%;
    margin-top: 0vw;
    margin-left: 14vw;
    border: 2px solid black;   
    opacity: 0.85;
    border-radius: 50%;
    animation-name: togglePic;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.untoggledPic{
    position: absolute;
    width: 12%;
    margin-top: 0vw;
    margin-left: 14vw;
    border: 2px solid black;   
    opacity: 0.85;
    border-radius: 50%;
    animation-name: unToggledPic;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}


a{
    color: black;
}

.EN-MUTE, .ES-MUTE{
    display: none;
}
/* -Animations- */
@keyframes toggleDiv {
    0%{
        margin-top: -40px;

        visibility: visible;
        opacity: 1;
    }
    100%{
        opacity: 0;
        margin-top: -200px;
        visibility: hidden;
        display: block;
        margin-bottom: 160px;
    }

  }

  @keyframes unToggleDiv {
    0%{ 
        opacity: 0;
        visibility: hidden;  
        margin-top: -40px;
        display: block;
        margin-bottom: 160px;
    }
    1%{
        margin-top: 1000px;
        opacity: 0.0;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        margin-top: -40px;
        opacity: 1;
    }
  }

  @keyframes togglePic{
    0%{
        
        visibility: visible;
        opacity: 1;
    }
    100%{
        visibility: hidden;
        display: block;
        opacity: 0;
    }
  }

  @keyframes unToggledPic{
    0%{
        
        visibility: hidden;
        display: block;
        opacity: 0;
    }
    100%{
        
        visibility: visible;
        opacity: 1;
    }
  }

}

/* -----MEDIA SCREEN----- */

@media screen and (min-width: 1350px) and (max-width: 1550px) {
    .container-EN{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr 1fr 1fr 1fr 150px; 
            /* Divider, Main, Main, Main, Side, Divider  */
    grid-template-rows: 150px 300px 50px 1fr 150px; 
            /* Divider, Header, Menu, Main, Main, Footer, Divider  */
    border: 4px solid black;
    font-family: 'Nunito', sans-serif;
    }
    
.container-ES{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr 1fr 1fr 1fr 150px; 
            /* Divider, Main, Main, Main, Side, Divider  */
    grid-template-rows: 150px 300px 50px 1fr 150px; 
            /* Divider, Header, Menu, Main, Main, Footer, Divider  */
    border: 4px solid black;
    font-family: 'Nunito', sans-serif;
}
.language{
    margin-top: 20px;
    margin-right: 25px;
    position: fixed;
    top: 0;
    right: 0;
    cursor: pointer;
}  
.language-display{
    font-size: 2.2vh;
    margin-top: 3vh;
    margin-right: 0.5vh;
    letter-spacing: 0px;
    font-weight: bold;
    position: absolute; top:0; right:0;
}
.contSide{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 6;
    width: 100%;
    height: auto;
    min-height: 500px;
    text-align: left;
    font-size: 20px;
    display: block;
    box-sizing: border-box;
    white-space: pre-line;
    padding: 10px;
    margin-top: 80px;
    font-weight: bolder;
}
.contHeader{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: auto;
    min-height: 100px;
    text-align: center;
    font-weight: bold;
    box-sizing: inherit;
    font-family: 'Nunito', sans-serif;
    border-right: 2px solid rgb(37, 150, 190);
}
.headerPfp{
    position: absolute;
    width: 13%;
    margin-top: 0vw;
    margin-left: 12vw;
    border: 2px solid black;   
    opacity: 0.85;
    border-radius: 50%;
}
.headerMaintitle{
    width: 80%;
    line-height: 80px;
    font-size: 75px;
    font-family: 'Mint type', 'Diaria Pro Medium';
    font-weight: normal;
    padding-top: 50px;
    padding-bottom: 20px;    
    margin-left: -50px;
}
.headerSubTitle{
    margin-left: 50px;
    line-height: 0px;
    font-size: 20px;
}
.contMenu{
    border-top: 2px solid rgb(37, 150, 190);
    border-bottom: 2px solid rgb(37, 150, 190);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    width: 100%;
    text-align: center;
    font-size: 35px;
    line-height: 50px;
    min-height: 40px;
    display: inline-block;
    letter-spacing: 30px;
}
.contMain{
    border-right: 2px solid rgb(37, 150, 190);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    width: 100%;
    height: auto;
    min-height: 500px;
    text-align: center;
    padding: 10px;
    padding-top: 35px;
    box-sizing: border-box;
    font-weight: 600;
}
.mainTitle-EN, .mainTitle-ES{
    display: block;
    text-align: left;
    padding-top: 20px;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: rgb(37, 150, 190);
}
.listTitle-EN, .listTitle-ES{
    margin-top: 10px;
    font-size: 25px;
    text-align: left;
    font-weight: 600;
    text-decoration: underline;
}
.listContent-EN, .listContent-ES{
    font-size: 18px;
    text-align: left;
    font-weight: 600;
    margin-left: 5px;
    margin-top: 10px;
}
.sideContent{
    font-size: 20px;
    list-style: none;
    display: flex;
    padding: 0px;
    margin-top: -20px;
    text-align: left;
    font-weight: 600;
}

.toggledDiv{
    animation-name: toggleDiv;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.untoggledDiv{
    animation-name: unToggleDiv;
    animation-duration: 2.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.toggledPic{
    position: absolute;
    width: 13%;
    margin-top: 0vw;
    margin-left: 12vw;
    border: 2px solid black;   
    opacity: 0.85;
    border-radius: 50%;
    animation-name: togglePic;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.untoggledPic{
    position: absolute;
    width: 13%;
    margin-top: 0vw;
    margin-left: 12vw;
    border: 2px solid black;   
    opacity: 0.85;
    border-radius: 50%;
    animation-name: unToggledPic;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}


a{
    color: black;
}

.EN-MUTE, .ES-MUTE{
    display: none;
}

/* -Animations- */
@keyframes toggleDiv {
    0%{
        margin-top: -40px;
        visibility: visible;
        opacity: 1;
    }
    100%{
        opacity: 0;
        margin-top: -200px;
        visibility: hidden;
        display: block;
        margin-bottom: 160px;
    }

  }

  @keyframes unToggleDiv {
    0%{ 
        opacity: 0;
        visibility: hidden;  
        margin-top: -40px;
        display: block;
        margin-bottom: 160px;
    }
    1%{
        margin-top: 1000px;
        opacity: 0.0;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        margin-top: -40px;
        opacity: 1;
    }
  }

  @keyframes togglePic{
    0%{
        visibility: visible;
        opacity: 1;
    }
    100%{
        visibility: hidden;
        display: block;
        opacity: 0;
    }
  }

  @keyframes unToggledPic{
    0%{
        
        visibility: hidden;
        display: block;
        opacity: 0;
    }
    100%{
        
        visibility: visible;
        opacity: 1;
    }
  }
}

/* -----MEDIA SCREEN----- */

@media screen and (min-width: 1220px) and (max-width: 1349px){
.container-EN{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px; 
            /* Divider, Main, Main, Main, Side, Divider  */
    grid-template-rows: 100px 300px 50px 1fr 100px; 
            /* Divider, Header, Menu, Main, Main, Footer, Divider  */
    border: 4px solid black;
    font-family: 'Nunito', sans-serif;
    }
    
.container-ES{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px; 
            /* Divider, Main, Main, Main, Side, Divider  */
    grid-template-rows: 100px 300px 50px 1fr 100px; 
            /* Divider, Header, Menu, Main, Main, Footer, Divider  */
    border: 4px solid black;
    font-family: 'Nunito', sans-serif;
}
.language{
    margin-top: 20px;
    margin-right: 25px;
    position: fixed;
    top: 0;
    right: 0;
    cursor: pointer;
}  
.language-display{
    font-size: 2.2vh;
    margin-top: 3vh;
    margin-right: 0.8vh;
    letter-spacing: 0px;
    font-weight: bold;
    position: absolute; top:0; right:0;
}  
.contSide{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 6;
    width: 100%;
    height: auto;
    min-height: 500px;
    text-align: left;
    font-size: 20px;
    display: block;
    box-sizing: border-box;
    white-space: pre-line;
    padding: 10px;
    margin-top: 20px;
    font-weight: bolder;
}
.contHeader{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: auto;
    min-height: 100px;
    text-align: center;
    font-weight: bold;
    box-sizing: inherit;
    font-family: 'Nunito', sans-serif;
    border-right: 2px solid rgb(37, 150, 190);
}
.headerPfp{
    position: absolute;
    width: 13%;
    margin-top: 2.2vw;
    margin-left: 12vw;
    border: 2px solid black;   
    opacity: 0.85;
    border-radius: 50%;
}
.headerMaintitle{
    width: 80%;
    line-height: 80px;
    font-size: 65px;
    font-family: 'Mint type', 'Diaria Pro Medium';
    font-weight: normal;
    padding-top: 50px;
    padding-bottom: 20px;    
    margin-left: -15px;
}
.headerSubTitle{
    margin-left: 50px;
    line-height: 0px;
    font-size: 20px;
}
.contMenu{
    border-top: 2px solid rgb(37, 150, 190);
    border-bottom: 2px solid rgb(37, 150, 190);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    width: 100%;
    text-align: center;
    font-size: 35px;
    line-height: 50px;
    min-height: 40px;
    display: inline-block;
    letter-spacing: 30px;
}
.contMain{
    border-right: 2px solid rgb(37, 150, 190);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    width: 100%;
    height: auto;
    min-height: 500px;
    text-align: center;
    padding: 10px;
    padding-top: 35px;
    box-sizing: border-box;
    font-weight: 600;
}
.mainTitle-EN, .mainTitle-ES{
    display: block;
    text-align: left;
    padding-top: 20px;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: rgb(37, 150, 190);
}
.listTitle-EN, .listTitle-ES{
    margin-top: 10px;
    font-size: 25px;
    text-align: left;
    font-weight: 600;
    text-decoration: underline;
}
.listContent-EN, .listContent-ES{
    font-size: 18px;
    text-align: left;
    font-weight: 600;
    margin-left: 5px;
    margin-top: 10px;
}
.sideContent{
    font-size: 20px;
    list-style: none;
    display: flex;
    padding: 0px;
    margin-top: -20px;
    text-align: left;
    font-weight: 600;
}

.toggledDiv{
    animation-name: toggleDiv;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.untoggledDiv{
    animation-name: unToggleDiv;
    animation-duration: 2.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.toggledPic{
    position: absolute;
    width: 13%;
    margin-top: 2.2vw;
    margin-left: 12vw;
    border: 2px solid black;   
    opacity: 0.85;
    border-radius: 50%;
    animation-name: togglePic;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.untoggledPic{
    position: absolute;
    width: 13%;
    margin-top: 2.2vw;
    margin-left: 12vw;
    border: 2px solid black;   
    opacity: 0.85;
    border-radius: 50%;
    animation-name: unToggledPic;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}


a{
    color: black;
}

.EN-MUTE, .ES-MUTE{
    display: none;
}

} 
        /* -----MEDIA SCREEN----- */
@media screen and (min-width: 1024px) and (max-width: 1220px){
.container-EN{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 1fr 20px; 
            /* Divider, Main, Main, Main, Side, Divider  */
    grid-template-rows: 20px 300px 10px 1fr 20px;  
            /* Divider, Header, Menu, Main, Main, Footer, Divider  */
    border: 4px solid black;
    font-family: 'Nunito', sans-serif;
    }
    
.container-ES{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 1fr 20px; 
            /* Divider, Main, Main, Main, Side, Divider  */
    grid-template-rows: 20px 300px 10px 1fr 20px; 
            /* Divider, Header, Menu, Main, Main, Footer, Divider  */
    border: 4px solid black;
    font-family: 'Nunito', sans-serif;
}
.language{
    margin-top: 20px;
    margin-right: 60px;
    position: fixed;
    top: 0;
    right: 0;
    cursor: pointer;
}  
.language-display{
    font-size: 2.2vh;
    margin-top: 3vh;
    margin-right: -2.5vh;
    letter-spacing: 0px;
    font-weight: bold;
    position: absolute; top:0; right:0;
}  
.contSide{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 6;
    width: 100%;
    height: auto;
    min-height: 500px;
    text-align: left;
    font-size: 20px;
    display: block;
    box-sizing: border-box;
    white-space: pre-line;
    padding: 10px;
    font-weight: bolder;
}
.contHeader{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: auto;
    min-height: 100px;
    text-align: center;
    font-weight: bold;
    box-sizing: inherit;
    font-family: 'Nunito', sans-serif;
    border-right: 2px solid rgb(37, 150, 190);
}
.headerPfp, .untoggledPic, .toggledPic{
    display: none;
}
.headerMaintitle{
    width: 82%;
    line-height: 80px;
    font-size: 65px;
    font-family: 'Mint type', 'Diaria Pro Medium';
    font-weight: normal;
    padding-top: 50px;
    padding-bottom: 10px;    
    margin-left: -1vh;
}
.headerSubTitle{
    margin-left: 150px;
    line-height: 0px;
    font-size: 20px;
}
.contMenu{
    border-top: 2px solid rgb(37, 150, 190);
    border-bottom: 2px solid rgb(37, 150, 190);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    width: 100%;
    font-size: 35px;
    line-height: 50px;
    min-height: 0px;
    display: inline-block;
}
.fa-circle-user, .fa-circle-info{
    display: none;
    visibility: hidden;
}
.fa-linkedin{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 255px;
    margin-right: 295px;
}
.contMain{
    border-right: 2px solid rgb(37, 150, 190);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    width: 100%;
    height: auto;
    min-height: 500px;
    text-align: center;
    padding: 10px;
    padding-top: 35px;
    box-sizing: border-box;
    font-weight: 600;
}
.mainTitle-EN, .mainTitle-ES{
    display: block;
    text-align: left;
    padding-top: 20px;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: rgb(37, 150, 190);
}
.listTitle-EN, .listTitle-ES{
    margin-top: 10px;
    font-size: 25px;
    text-align: left;
    font-weight: 600;
    text-decoration: underline;
}
.listContent-EN, .listContent-ES{
    font-size: 18px;
    text-align: left;
    font-weight: 600;
    margin-left: 5px;
    margin-top: 10px;
}
.sideContent{
    font-size: 20px;
    list-style: none;
    display: flex;
    padding: 0px;
    text-align: left;
    font-weight: 600;
}

.toggledDiv{
    animation-name: toggleDiv;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.untoggledDiv{
    animation-name: unToggleDiv;
    animation-duration: 2.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.toggledPic{
    position: absolute;
    width: 13%;
    margin-top: 3.5vh;
    margin-left: 21vh;
    border: 2px solid black;   
    opacity: 0.85;
    border-radius: 50%;
    animation-name: togglePic;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.untoggledPic{
    animation-name: unToggledPic;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}


a{
    color: black;
}

.EN-MUTE, .ES-MUTE{
    display: none;
}

    }

    /* -----MEDIA SCREEN----- */
@media screen and (min-width: 924px) and (max-width: 1024px){
.container-EN{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 1fr 20px; 
            /* Divider, Main, Main, Main, Side, Divider  */
    grid-template-rows: 20px 300px 10px 1fr 20px; 
            /* Divider, Header, Menu, Main, Main, Footer, Divider  */
    border: 4px solid black;
    font-family: 'Nunito', sans-serif;
    }
    
.container-ES{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 1fr 20px; 
            /* Divider, Main, Main, Main, Side, Divider  */
    grid-template-rows: 20px 300px 10px 1fr 20px;  
            /* Divider, Header, Menu, Main, Main, Footer, Divider  */
    border: 4px solid black;
    font-family: 'Nunito', sans-serif;
}
.language{
    margin-top: 20px;
    margin-right: 60px;
    position: fixed;
    top: 0;
    right: 0;
    cursor: pointer;
}  
.language-display{
    font-size: 2.2vh;
    margin-top: 3vh;
    margin-right: -2.5vh;
    letter-spacing: 0px;
    font-weight: bold;
    position: absolute; top:0; right:0;
}  
.contSide{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 6;
    width: 100%;
    height: auto;
    min-height: 500px;
    text-align: left;
    font-size: 20px;
    display: block;
    box-sizing: border-box;
    white-space: pre-line;
    padding: 10px;
    font-weight: bolder;
}
.contHeader{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: auto;
    min-height: 100px;
    text-align: center;
    font-weight: bold;
    box-sizing: inherit;
    font-family: 'Nunito', sans-serif;
    border-right: 2px solid rgb(37, 150, 190);
}
.headerPfp, .untoggledPic, .toggledPic{
    display: none;
}
.headerMaintitle{
    width: 85%;
    line-height: 80px;
    font-size: 65px;
    font-family: 'Mint type', 'Diaria Pro Medium';
    font-weight: normal;
    padding-top: 50px;
    padding-bottom: 10px;    
    margin-left: -1vh;
}
.headerSubTitle{
    margin-left: 150px;
    line-height: 0px;
    font-size: 20px;
}
.contMenu{
    border-top: 2px solid rgb(37, 150, 190);
    border-bottom: 2px solid rgb(37, 150, 190);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    width: 100%;
    font-size: 35px;
    line-height: 50px;
    min-height: 0px;
    display: inline-block;
}
.fa-circle-user, .fa-circle-info{
    display: none;
    visibility: hidden;
}
.fa-linkedin{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 255px;
    margin-right: 295px;
}
.contMain{
    border-right: 2px solid rgb(37, 150, 190);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    width: 100%;
    height: auto;
    min-height: 500px;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    font-weight: 600;
}
.mainTitle-EN, .mainTitle-ES{
    display: block;
    text-align: left;
    padding-top: 20px;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: rgb(37, 150, 190);
}
.listTitle-EN, .listTitle-ES{
    margin-top: 10px;
    font-size: 25px;
    text-align: left;
    font-weight: 600;
    text-decoration: underline;
}
.listContent-EN, .listContent-ES{
    font-size: 18px;
    text-align: left;
    font-weight: 600;
    margin-left: 5px;
    margin-top: 10px;
}
.sideContent{
    font-size: 20px;
    list-style: none;
    display: flex;
    padding: 0px;
    text-align: left;
    font-weight: 600;
}

.toggledDiv{
    animation-name: toggleDiv;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.untoggledDiv{
    animation-name: unToggleDiv;
    animation-duration: 2.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.toggledPic{
    position: absolute;
    width: 13%;
    margin-top: 3.5vh;
    margin-left: 21vh;
    border: 2px solid black;   
    opacity: 0.85;
    border-radius: 50%;
    animation-name: togglePic;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.untoggledPic{
    animation-name: unToggledPic;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}


a{
    color: black;
}

.EN-MUTE, .ES-MUTE{
    display: none;
}

}
/* -----MEDIA SCREEN----- */
@media screen and (min-width: 724px) and (max-width: 924px){
.container-EN{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 10px 200px 1fr 1fr 1fr 10px; 
            /* Divider, Main, Main, Main, Main, Divider  */
    grid-template-rows: 10px 200px 10px 1fr 10px; 
            /* Divider, Header, Menu, Main, Main, Divider  */
    border: 4px solid black;
    font-family: 'Nunito', sans-serif;
    }
    
.container-ES{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 10px 1fr 200px 1fr 1fr 10px; 
            /* Divider, Main, Main, Main, Side, Divider  */
    grid-template-rows: 10px 200px 10px 1fr 10px;  
            /* Divider, Header, Menu, Main, Main, Footer, Divider  */
    border: 4px solid black;
    font-family: 'Nunito', sans-serif;
}
.language{
    margin-top: 20px;
    margin-right: 60px;
    position: fixed;
    top: 0;
    right: 0;
    cursor: pointer;
}  
.language-display{
    font-size: 2.2vh;
    margin-top: 3vh;
    margin-right: -2.5vh;
    letter-spacing: 0px;
    font-weight: bold;
    position: absolute; top:0; right:0;
}  
.contSide{
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
    width: 100%;
    height: auto;
    min-height: 200px;
    text-align: center;
    font-size: 10px;
    box-sizing: border-box;
    white-space: pre-line;
    padding-left: 10px;
    font-weight: bolder;
    line-height: 35px;
    font-size: 20px;
    list-style: none;
    padding: 10px;
    text-align: left;
    font-weight: 600;
}
.contHeader{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: auto;
    min-height: 100px;
    text-align: center;
    font-weight: bold;
    box-sizing: inherit;
    font-family: 'Nunito', sans-serif;
    border-right: 2px solid rgb(37, 150, 190);
    border-bottom: 2px solid rgb(37, 150, 190);
}
.headerPfp, .untoggledPic, .toggledPic{
    display: none;
}
.headerMaintitle{
    width: 85%;
    font-size: 5.2vw;
    font-family: 'Mint type', 'Diaria Pro Medium';
    font-weight: normal;
    padding-top: 50px;
    margin-top: 2vh;
    padding-bottom: 10px;    
    margin-left: -1vh;
}
.headerSubTitle{
    margin-left: 150px;
    line-height: 0px;
    font-size: 20px;
}
.contMenu{
    /* border-top: 2px solid rgb(37, 150, 190); */
    border-bottom: 2px solid rgb(37, 150, 190);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    width: 100%;
    font-size: 35px;
    line-height: 50px;
    min-height: 0px;
    display: inline-block;
}
.fa-circle-user, .fa-circle-info{
    display: none;
    visibility: hidden;
}
.fa-linkedin{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 540px;
    margin-right: 285px;
}
.contMain{
    border-right: 2px solid rgb(37, 150, 190);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    width: 100%;
    height: auto;
    min-height: 500px;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    font-weight: 600;
}
.mainTitle-EN, .mainTitle-ES{
    display: block;
    text-align: left;
    padding-top: 20px;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: rgb(37, 150, 190);
}
.listTitle-EN, .listTitle-ES{
    margin-top: 10px;
    font-size: 25px;
    text-align: left;
    font-weight: 600;
    text-decoration: underline;
}
.listContent-EN, .listContent-ES{
    font-size: 18px;
    text-align: left;
    font-weight: 600;
    margin-left: 5px;
    margin-top: 10px;
}
.sideContent{
    font-size: 20px;
    list-style: none;
    display: flex;
    padding: 0px;
    text-align: left;
    font-weight: 600;
}

.toggledDiv{
    animation-name: toggleDiv;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.untoggledDiv{
    animation-name: unToggleDiv;
    animation-duration: 2.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.toggledPic{
    position: absolute;
    width: 13%;
    margin-top: 3.5vh;
    margin-left: 21vh;
    border: 2px solid black;   
    opacity: 0.85;
    border-radius: 50%;
    animation-name: togglePic;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.untoggledPic{
    animation-name: unToggledPic;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}


a{
    color: black;
}

.EN-MUTE, .ES-MUTE{
    display: none;
}
.oops{
    display: none;
}
}
        /* -----MEDIA SCREEN----- */
@media screen and (min-width: 524px) and (max-width: 724px){
.container-EN{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 5px 200px 1fr 1fr 1fr 5px; 
            /* Divider, Main, Main, Main, Main, Divider  */
    grid-template-rows: 5px 200px 10px 1fr 5px; 
            /* Divider, Header, Menu, Main, Main, Divider  */
    border: 4px solid black;
    font-family: 'Nunito', sans-serif;
    }
    
.container-ES{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 5px 200px 1fr 1fr 1fr 5px; 
            /* Divider, Main, Main, Main, Main, Divider  */
    grid-template-rows: 5px 200px 10px 1fr 5px; 
            /* Divider, Header, Menu, Main, Main, Footer, Divider  */
    border: 4px solid black;
    font-family: 'Nunito', sans-serif;
}
.language{
    margin-top: 20px;
    margin-right: 40px;
    position: fixed;
    top: 0;
    right: 0;
    cursor: pointer;
}  
.language-display{
    font-size: 2vh;
    margin-top: 3vh;
    margin-right: -2vh;
    letter-spacing: 0px;
    font-weight: bold;
    position: absolute; top:0; right:0;
}  
.contSide{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 6;
    width: 100%;
    height: auto;
    min-height: 250px;
    text-align: center;
    font-size: 20px;
    display: block;
    box-sizing: border-box;
    white-space: pre-line;
    padding-left: 10px;
    margin-top: 0px;
    font-weight: bolder;
    line-height: 20px;
    letter-spacing: 2px;
    border-bottom: 2px solid rgb(37, 150, 190);
}
.contHeader{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: auto;
    min-height: 100px;
    text-align: center;
    font-weight: bold;
    box-sizing: inherit;
    font-family: 'Nunito', sans-serif;
    border-right: 2px solid rgb(37, 150, 190);
    border-bottom: 2px solid rgb(37, 150, 190);
}
.headerPfp, .untoggledPic, .toggledPic{
    display: none;
}
.headerMaintitle{
    width: 85%;
    font-size: 55px;
    font-family: 'Mint type', 'Diaria Pro Medium';
    font-weight: normal;
    padding: 15px;
    margin-top: 15px;
    padding-bottom: 10px;    
    margin-left: -2.5vh;
}
.headerSubTitle{
    margin-left: 150px;
    line-height: 0px;
    font-size: 20px;
}
.contMenu{
    /* border-top: 2px solid rgb(37, 150, 190); */
    border-bottom: 2px solid rgb(37, 150, 190);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    width: 100%;
    font-size: 35px;
    line-height: 50px;
    min-height: 0px;
    display: inline-block;
}
.fa-circle-user, .fa-circle-info{
    display: none;
    visibility: hidden;
}
.fa-linkedin{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 225px;
    margin-right: 10vw;
    width: 30px;
    font-size: 50px;
}
.contMain{
    border-right: 2px solid rgb(37, 150, 190);
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 4;
    width: 100%;
    height: auto;
    min-height: 500px;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    font-weight: 600;
}
.mainTitle-EN, .mainTitle-ES{
    display: block;
    text-align: center;
    padding-top: 20px;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: rgb(37, 150, 190);
}
.listTitle-EN, .listTitle-ES{
    margin-top: 10px;
    font-size: 25px;
    text-align: left;
    font-weight: 600;
    text-decoration: underline;
}
.listContent-EN, .listContent-ES{
    font-size: 18px;
    text-align: left;
    font-weight: 600;
    margin-left: 5px;
    margin-top: 10px;
}
.sideContent{
    font-size: 20px;
    list-style: none;
    display: grid;
    padding: 0px;
    margin-top: -20px;
    text-align: center;
    font-weight: 600;
}    
.toggledDiv{
    animation-name: toggleDiv;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.untoggledDiv{
    animation-name: unToggleDiv;
    animation-duration: 2.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

a{
    color: black;
}

.EN-MUTE, .ES-MUTE{
    display: none;
}
}

/* -----MEDIA SCREEN----- */

@media screen and (min-width: 412px) and (max-width: 524px){
.container-EN{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 5px 200px 1fr 1fr 1fr 5px; 
            /* Divider, Main, Main, Main, Main, Divider  */
            grid-template-rows: 5px 200px 10px 1fr 5px; 
            /* Divider, Header, Menu, Main, Main, Divider  */
    border: 4px solid black;
    font-family: 'Nunito', sans-serif;
    }
    
.container-ES{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 5px 200px 1fr 1fr 1fr 5px; 
            /* Divider, Main, Main, Main, Main, Divider  */
    grid-template-rows: 5px 200px 10px 1fr 5px; 
            /* Divider, Header, Menu, Main, Main, Footer, Divider  */
    border: 4px solid black;
    font-family: 'Nunito', sans-serif;
}
.language{
    margin-top: 20px;
    margin-right: 40px;
    position: fixed;
    top: 0;
    right: 0;
    cursor: pointer;
}  
.language-display{
    font-size: 2vh;
    margin-top: 3vh;
    margin-right: -2vh;
    letter-spacing: 0px;
    font-weight: bold;
    position: absolute; top:0; right:0;
}  
.contSide{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 6;
    width: 100%;
    height: auto;
    min-height: 250px;
    text-align: center;
    font-size: 20px;
    display: block;
    box-sizing: border-box;
    white-space: pre-line;
    padding-left: 10px;
    margin-top: 0px;
    font-weight: bolder;
    line-height: 20px;
    letter-spacing: 2px;
    border-bottom: 2px solid rgb(37, 150, 190);
}
.contHeader{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: auto;
    min-height: 100px;
    text-align: center;
    font-weight: bold;
    box-sizing: inherit;
    font-family: 'Nunito', sans-serif;
    border-right: 2px solid rgb(37, 150, 190);
    border-bottom: 2px solid rgb(37, 150, 190);
}
.headerPfp, .untoggledPic, .toggledPic{
    display: none;
}
.headerMaintitle{
    width: 80%;
    font-size: 40px;
    font-family: 'Mint type', 'Diaria Pro Medium';
    font-weight: normal;
    padding: 15px;
    margin-top: 15px;
    padding-bottom: 10px;    
    margin-left: -2.5vh;
}
.headerSubTitle{
    margin-left: 150px;
    line-height: 0px;
    font-size: 20px;
}
.contMenu{
    border-bottom: 2px solid rgb(37, 150, 190);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    width: 100%;
    font-size: 35px;
    line-height: 50px;
    min-height: 0px;
    display: inline-block;
}
.fa-circle-user, .fa-circle-info{
    display: none;
    visibility: hidden;
}
.fa-linkedin{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 225px;
    margin-right: 10vw;
    width: 30px;
    font-size: 50px;
}
.contMain{
    border-right: 2px solid rgb(37, 150, 190);
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 4;
    width: 100%;
    height: auto;
    min-height: 500px;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    font-weight: 600;
}
.mainTitle-EN, .mainTitle-ES{
    display: block;
    text-align: center;
    padding-top: 20px;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: rgb(37, 150, 190);
}
.listTitle-EN, .listTitle-ES{
    margin-top: 10px;
    font-size: 25px;
    text-align: left;
    font-weight: 600;
    text-decoration: underline;
}
.listContent-EN, .listContent-ES{
    font-size: 18px;
    text-align: left;
    font-weight: 600;
    margin-left: 5px;
    margin-top: 10px;
}
.sideContent{
    font-size: 20px;
    list-style: none;
    display: grid;
    padding: 0px;
    margin-top: -20px;
    text-align: center;
    font-weight: 600;
}
a{
    color: black;
}

.EN-MUTE{
    display: none;
}
.ES-MUTE{
    display: none;
}
.oops{
    display: none;
}
}    
@media screen and (min-width: 360px) and (max-width: 412px){
.container-EN{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 5px 200px 1fr 1fr 1fr 5px; 
            /* Divider, Main, Main, Main, Main, Divider  */
            grid-template-rows: 5px 200px 10px 1fr 5px; 
            /* Divider, Header, Menu, Main, Main, Divider  */
    border: 4px solid black;
    font-family: 'Nunito', sans-serif;
    }
    
.container-ES{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 5px 200px 1fr 1fr 1fr 5px; 
            /* Divider, Main, Main, Main, Main, Divider  */
    grid-template-rows: 5px 200px 10px 1fr 5px; 
            /* Divider, Header, Menu, Main, Main, Footer, Divider  */
    border: 4px solid black;
    font-family: 'Nunito', sans-serif;
}
.language{
    margin-top: 20px;
    margin-right: 40px;
    position: fixed;
    top: 0;
    right: 0;
    cursor: pointer;
}  
.language-display{
    font-size: 2vh;
    margin-top: 3vh;
    margin-right: -2vh;
    letter-spacing: 0px;
    font-weight: bold;
    position: absolute; top:0; right:0;
}  
.contSide{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 6;
    width: 100%;
    height: auto;
    min-height: 250px;
    text-align: center;
    font-size: 20px;
    display: block;
    box-sizing: border-box;
    white-space: pre-line;
    padding-left: 10px;
    margin-top: 0px;
    font-weight: bolder;
    line-height: 20px;
    letter-spacing: 2px;
    border-bottom: 2px solid rgb(37, 150, 190);
}
.contHeader{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: auto;
    min-height: 100px;
    text-align: center;
    font-weight: bold;
    box-sizing: inherit;
    font-family: 'Nunito', sans-serif;
    border-right: 2px solid rgb(37, 150, 190);
    border-bottom: 2px solid rgb(37, 150, 190);
}
.headerPfp, .untoggledPic, .toggledPic{
    display: none;
}
.headerMaintitle{
    width: 90%;
    font-size: 38px;
    font-family: 'Mint type', 'Diaria Pro Medium';
    font-weight: normal;
    padding: 10px;
    margin-top: 45px;
    padding-bottom: 10px;    
    margin-left: -2.5vh;
}
.headerSubTitle{
    width: 100%;
    margin-left: 10px;
    line-height: 10px;
    font-size: 18px;
    letter-spacing: 2px;
}
.contMenu{
    border-bottom: 2px solid rgb(37, 150, 190);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    width: 100%;
    font-size: 35px;
    line-height: 50px;
    min-height: 0px;
    display: inline-block;
}
.fa-circle-user, .fa-circle-info{
    display: none;
    visibility: hidden;
}
.fa-linkedin{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 225px;
    margin-right: 6vw;
    font-size: 40px;
}
.contMain{
    border-right: 2px solid rgb(37, 150, 190);
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 4;
    width: 100%;
    height: auto;
    min-height: 500px;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    font-weight: 600;
}
.mainTitle-EN, .mainTitle-ES{
    display: block;
    text-align: center;
    padding-top: 20px;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: rgb(37, 150, 190);
}
.listTitle-EN, .listTitle-ES{
    margin-top: 10px;
    font-size: 25px;
    text-align: left;
    font-weight: 600;
    text-decoration: underline;
}
.listContent-EN, .listContent-ES{
    font-size: 18px;
    text-align: left;
    font-weight: 600;
    margin-left: 5px;
    margin-top: 10px;
}
.sideContent{
    font-size: 20px;
    list-style: none;
    display: grid;
    padding: 0px;
    margin-top: -20px;
    text-align: center;
    font-weight: 600;
}
a{
    color: black;
}

.EN-MUTE{
    display: none;
}
.ES-MUTE{
    display: none;
}
.oops{
    display: none;
}
}    
/*
@media screen and (min-width: 600px) {
    body {background-color: green;}
}
@media screen and (min-width: 600px) {
    body {background-color: orange;}
}
@media screen and (min-width: 768px) {
    body {background-color: red;}
} */
